; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	adafruit/DHT sensor library@^1.4.6
	esphome/ESP32-audioI2S@^2.3.0
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.7.1
	bblanchon/ArduinoJson@^7.4.2
